{
  "name": "auction",
  "version": "0.1.0",
  "description": "This is an example Haxe project scaffolded by Visual Studio Code.",
  "main": "dist/server.jx",
  "scripts": {
    "test"  : "node test.js",
    "start" : "cd dist && node server.js"
  },
  "author": "0b1kn00b",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1"
  }
}
